<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvLocationStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Obtaining location..."
        android:textSize="18sp" />

    <!-- You can add a ProgressBar to indicate that something is happening -->
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="visible"/>

</LinearLayout>
